<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auto refresh</title>
    <style>
        body { width: 200px; font-family: Arial, sans-serif; text-align: center; }
        input { width: 30%; margin: 5px 0; }
        button { width: 90%; margin: 5px 0; padding: 5px; }
    </style>
</head>
<body>
    间隔 <input type="number" id="interval" value=60 min="1"> 秒，自动刷新
    <button id="onebutton"></button>
    <script src="popup.js"></script>
    <button id="webrtc" title="作用于全局"></button>
</body>
</html>